# homekeeping

./: README.md  build.gradle  com.handpay.testcase.gen.agent.UserName.xls  商户管理.xml  测试用户管理.xml  测试用户管理测试.xml
src/main/java/com/HKNet114221/: HomekeepingApplication.java
src/main/java/com/HKNet114221/Homekeeping/: HomekeepingApplication.java
src/main/java/com/HKNet114221/Homekeeping/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/HKNet114221/Homekeeping/jwt/: AuthenticatedUser.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/HKNet114221/Homekeeping/model/: User.java
src/main/java/com/HKNet114221/Housekeeping/: HomekeepingApplication.java
src/main/java/com/HKNet114221/Housekeeping/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/HKNet114221/Housekeeping/controller/: UserController.java
src/main/java/com/HKNet114221/Housekeeping/dao/: UserMapper.java
src/main/java/com/HKNet114221/Housekeeping/jwt/: AuthenticatedUser.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/HKNet114221/Housekeeping/model/: User.java
src/main/resources/: application.properties  com.handpay.testcase.gen.agent.UserName.xls  com.handpay.testcase.gen.agent.UserName1.xls  com.handpay.testcase.gen.support.MerchantManage.xls
src/main/resources/db/migration/: V0.0.1__Create_user.sql
src/main/resources/front-end/: README.md  angular-cli.json  package.json
src/main/resources/front-end/src/: index.html
src/main/resources/testdata/: 代理商管理.xml  测试Iframe.xml
src/main/resources/testdata/xls/: com.handpay.testcase.gen.support.AgentManage.xls  com.handpay.testcase.gen.support.TestIframe.xls
src/test/java/com/HKNet114221/: HomekeepingApplicationTests.java
